<!DOCTYPE html>
<html>
    <head>
        <title>Startpage</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="time">
            <span id="t">12:00 AM</span>
            <span id="d">Thursday, January 1, 1970</span>
        </div>
        <div id="feed"></div>
        <script src="rss-parser.min.js"></script>
        <script src="moment.js"></script>
        <script src="index.js"></script>
    </body>
</html>
